-- Script by azzikx
--Скрипт делал Azzikx 🦜❤️--
--Самый простой и компактный скрипт на анимацию для хвостика--

local TS = game:GetService("TweenService") -- Подключаем TweenService (рекомендую узнать что это в интернете, если незнаешь!!!)
local TI = TweenInfo.new(1.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out) -- Информация анимации для хвоста (чтобы изменить скорость, достаточно поменять первые цифры)
local ADelay = TI.Time * 0.85 -- немного укороченное время анимации, чтобы хвост быстрее двигался (можно повысить для задержки хвоста)
local Angle = 0.174 -- угол поворота хвоста

function PlayTail(Tail : Accessory) -- Функция анимации хвостика
	local Attach : Attachment = Tail.Handle:FindFirstChild("WaistBackAttachment") -- Аттачмент который держит хвост
	local left = TS:Create(Attach, TI, {Axis = Vector3.new(-0.985, 0, Angle * -1)}) -- Анимация взмаха хвоста влево
	local right = TS:Create(Attach, TI, {Axis = Vector3.new(-0.985, 0, Angle)}) -- Анимация взмаха хвоста вправо
	repeat -- Цикл, где сначало запускаеть анимация взмаха хвоста влево, а потом вправо
		left:Play()
		wait(ADelay)
		right:Play()
		wait(ADelay)
	until Tail == nil or Tail.Parent:FindFirstChild("Humanoid").Health <= 0 or Attach == nil -- Повторять пока игрок не умрет или хвост пропадет или атач. пропадет
end 

game.Players.PlayerAdded:Connect(function(plr) -- Когда игрок заходит
	plr.CharacterAppearanceLoaded:Connect(function(char) -- Когда персонаж игрока полнсотью прогрузиться
		for i, v in pairs(char:GetChildren()) do --Перебираем все обьекты которые находяться в персонаже
			--Проверка, являеться ли данный обьект хвостом \/ \/ \/
			--Если парт Акссесуар\/ Если в Акссесуаре есть Атач. который держит хвост\/  Если в имени акса есть слово tail (хвост)\/
			if v:IsA("Accessory") and v.Handle:FindFirstChild("WaistBackAttachment") and string.find(string.lower(v.Name), "tail") then
				task.spawn(PlayTail, v) -- Запускает функцию для хвоста
			end
		end
	end)
end)
